# syntax=docker/dockerfile:1
# veloura-facefusion-cu126-cudnn9
# FaceFusion GPU image for RunPod Secure A6000.
FROM pytorch/pytorch:2.9.1-cuda12.6-cudnn9-runtime

LABEL org.opencontainers.image.title="veloura-facefusion-cu126-cudnn9"
LABEL org.opencontainers.image.description="FaceFusion GPU face swap for LuxeLocks pipeline"

ENV DEBIAN_FRONTEND=noninteractive PYTHONUNBUFFERED=1

# System deps + SSH for RunPod
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl ffmpeg git libgl1 libglib2.0-0 openssh-server python3 python3-pip wget \
    && mkdir -p /var/run/sshd \
    && sed -i 's/#PermitRootLogin.*/PermitRootLogin prohibit-password/' /etc/ssh/sshd_config \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Python packages (PyTorch base image already has torch/torchvision)
RUN python3 -m pip install --upgrade pip setuptools wheel
RUN python3 -m pip install numpy onnxruntime-gpu opencv-python-headless pillow requests

# FaceFusion
WORKDIR /workspace
RUN git clone https://github.com/facefusion/facefusion.git --depth 1
WORKDIR /workspace/facefusion
RUN python3 -m pip install -r requirements.txt
RUN python3 install.py cuda --skip-conda
# Re-pin onnxruntime-gpu after install.py overwrites it
RUN python3 -m pip install --force-reinstall onnxruntime-gpu

# Models download on first pod run (avoid CI network timeouts)
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 22 8188
ENTRYPOINT ["/entrypoint.sh"]
