# syntax=docker/dockerfile:1
# veloura-facefusion-cu126-cudnn9
# FaceFusion GPU image for RunPod Secure A6000.
FROM pytorch/pytorch:2.1.0-cuda12.1-cudnn8-runtime

LABEL org.opencontainers.image.title="veloura-facefusion-cu126-cudnn9"
LABEL org.opencontainers.image.description="FaceFusion GPU face swap for LuxeLocks pipeline"

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PATH=/opt/conda/envs/facefusion/bin:/opt/conda/bin:$PATH

# System deps + SSH for RunPod
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl ffmpeg git libgl1 libglib2.0-0 openssh-server wget \
    && mkdir -p /var/run/sshd \
    && sed -i 's/#PermitRootLogin.*/PermitRootLogin prohibit-password/' /etc/ssh/sshd_config \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# FaceFusion currently expects modern typing symbols from Python 3.11+.
# Use Python 3.12 to match the official FaceFusion install guide.
RUN conda create -y -n facefusion python=3.12 pip=25.0 \
    && conda clean -afy

# Make the facefusion Python visible in SSH login and non-login sessions.
# SSHD can reset PATH, so rely on both profile.d and /usr/local/bin shims.
RUN printf '%s\n' \
    'export PATH=/opt/conda/envs/facefusion/bin:/opt/conda/bin:$PATH' \
    > /etc/profile.d/facefusion.sh \
    && chmod 644 /etc/profile.d/facefusion.sh \
    && ln -sf /opt/conda/envs/facefusion/bin/python /usr/local/bin/python \
    && ln -sf /opt/conda/envs/facefusion/bin/pip /usr/local/bin/pip

RUN python - <<'PY'
import sys
print(sys.version)
assert sys.version_info >= (3, 12), "FaceFusion image must use Python 3.12+"
PY

RUN python -m pip install --upgrade pip setuptools wheel
RUN python -m pip install torch torchvision --index-url https://download.pytorch.org/whl/cu126
RUN python -m pip install numpy onnxruntime-gpu opencv-python-headless pillow requests

# FaceFusion
WORKDIR /workspace
RUN git clone https://github.com/facefusion/facefusion.git --depth 1
WORKDIR /workspace/facefusion
RUN python -m pip install -r requirements.txt
RUN python install.py cuda --skip-conda
# Re-pin onnxruntime-gpu after install.py overwrites it.
# ORT 1.17.1 is the last version compatible with cuDNN 8 (PyTorch 2.1.0 base).
RUN python -m pip install --force-reinstall onnxruntime-gpu==1.17.1 "numpy<2"

RUN python - <<'PY'
import numpy
import onnxruntime as ort
print("ORT:", ort.__version__)
print("NumPy:", numpy.__version__)
print("ORT providers at build:", ort.get_available_providers())
assert ort.__version__ == "1.17.1", "onnxruntime-gpu must be pinned to 1.17.1"
assert int(numpy.__version__.split(".")[0]) < 2, "numpy must stay <2 for ORT 1.17.1"
PY

COPY scripts/facefusion_download_required_models.py /usr/local/bin/facefusion-download-required-models
RUN chmod +x /usr/local/bin/facefusion-download-required-models

# Stable absolute-path wrapper so SSH commands never depend on `cd`.
RUN printf '%s\n' \
    '#!/usr/bin/env bash' \
    'set -euo pipefail' \
    'cd /workspace/facefusion' \
    'exec python facefusion.py "$@"' \
    > /usr/local/bin/facefusion \
    && chmod +x /usr/local/bin/facefusion

# Runtime model download helper. FaceFusion discovers processors from the
# current working directory, so every CLI entry must run from repo root.
RUN printf '%s\n' \
    '#!/usr/bin/env bash' \
    'set -euo pipefail' \
    'LOG_PATH="${1:-/workspace/logs/facefusion_model_download.log}"' \
    'mkdir -p "$(dirname "$LOG_PATH")" /workspace/facefusion/.assets/models' \
    'cd /workspace/facefusion' \
    'echo "[facefusion-download-models] cwd=$(pwd)" | tee "$LOG_PATH"' \
    'echo "[facefusion-download-models] started=$(date -Iseconds)" | tee -a "$LOG_PATH"' \
    'python /usr/local/bin/facefusion-download-required-models 2>&1 | tee -a "$LOG_PATH"' \
    'MODEL_COUNT="$(find /workspace/facefusion/.assets/models -type f | wc -l)"' \
    'echo "[facefusion-download-models] model_file_count=${MODEL_COUNT}" | tee -a "$LOG_PATH"' \
    'test "${MODEL_COUNT}" -gt 0' \
    'echo "[facefusion-download-models] finished=$(date -Iseconds)" | tee -a "$LOG_PATH"' \
    > /usr/local/bin/facefusion-download-models \
    && chmod +x /usr/local/bin/facefusion-download-models

RUN cd /tmp \
    && facefusion headless-run --help | grep -q -- '--face-swapper-model'

# Bake the required FaceFusion models into the image. This moves the slow and
# failure-prone network step out of paid RunPod time.
RUN facefusion-download-required-models

# ═══ Leffa: Virtual Try-On + Body Generation (CVPR 2025) ═══
ENV PYTHONPATH="/workspace/Leffa:${PYTHONPATH}"

# Leffa: Virtual Try-On (CVPR 2025)
# detectron2 is needed for DensePose preprocessing. Install from source.
RUN pip install 'git+https://github.com/facebookresearch/detectron2.git@v0.6' -q

RUN mkdir -p /workspace && cd /workspace \
    && git clone https://github.com/franciszzj/Leffa.git --depth 1 \
    && cd Leffa \
    && pip install -r requirements.txt -q \
    && mkdir -p ckpts models

# Leffa VT model
RUN wget -q https://huggingface.co/franciszzj/Leffa/resolve/main/virtual_tryon.pth \
    -O /workspace/Leffa/models/virtual_tryon.pth

# SD Inpainting base model (~5GB, CI download free)
RUN python - <<PY
from diffusers import StableDiffusionInpaintPipeline
import torch
p = StableDiffusionInpaintPipeline.from_pretrained("runwayml/stable-diffusion-inpainting", torch_dtype=torch.float16)
p.save_pretrained("/workspace/Leffa/ckpts/stable-diffusion-inpainting")
PY

# Smoke test imports
RUN cd /workspace/Leffa && PYTHONPATH=/workspace/Leffa python -c "
from leffa.model import LeffaModel
from leffa.inference import LeffaInference
from leffa.transform import LeffaTransform
print('Leffa OK')
"

# GPU validation only at Pod runtime (CI has no GPU).
# FaceFusion model files are baked during image build above.
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 22 8188
ENTRYPOINT ["/entrypoint.sh"]
