# syntax=docker/dockerfile:1
# veloura-facefusion-cu126-cudnn9
# FaceFusion GPU image for RunPod Secure A6000.
FROM pytorch/pytorch:2.9.1-cuda12.6-cudnn9-runtime

LABEL org.opencontainers.image.title="veloura-facefusion-cu126-cudnn9"
LABEL org.opencontainers.image.description="FaceFusion GPU face swap for LuxeLocks pipeline"

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates curl ffmpeg git libgl1 libglib2.0-0 \
    openssh-server python3 python3-pip python3-venv wget \
    && mkdir -p /var/run/sshd \
    && sed -i 's/#PermitRootLogin.*/PermitRootLogin prohibit-password/' /etc/ssh/sshd_config \
    && sed -i 's/#PasswordAuthentication.*/PasswordAuthentication no/' /etc/ssh/sshd_config \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN python3 -m pip install --upgrade pip setuptools wheel
RUN python3 -m pip install numpy onnxruntime-gpu opencv-python-headless pillow requests

# Verify CUDAExecutionProvider BEFORE FaceFusion (it should work with PyTorch base image)
RUN python3 -c "import onnxruntime as ort; p=ort.get_available_providers(); print('ORT:', ort.__version__, p); assert 'CUDAExecutionProvider' in p, 'CUDA MISSING'"

WORKDIR /workspace
RUN git clone https://github.com/facefusion/facefusion.git --depth 1
WORKDIR /workspace/facefusion
RUN python3 -m pip install -r requirements.txt && python3 install.py cuda --skip-conda

# Verify CUDAExecutionProvider AFTER FaceFusion (install.py may upgrade onnxruntime)
RUN python3 -c "import onnxruntime as ort; p=ort.get_available_providers(); print('ORT:', ort.__version__, p); assert 'CUDAExecutionProvider' in p, 'CUDA LOST AFTER FACEFUSION'"

# Pre-download all FaceFusion models
RUN python3 facefusion.py force-download

COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 22 8188
ENTRYPOINT ["/entrypoint.sh"]
