# syntax=docker/dockerfile:1
# veloura-facefusion-cu126-cudnn9
# Full GPU pipeline: FaceFusion + Leffa VTON + InstantID + Body Completion
FROM pytorch/pytorch:2.1.0-cuda12.1-cudnn8-runtime

LABEL org.opencontainers.image.title="veloura-facefusion-cu126-cudnn9"
LABEL org.opencontainers.image.description="All-in-one: FaceFusion + Leffa + InstantID + Body Completion"

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PATH=/opt/conda/envs/facefusion/bin:/opt/conda/bin:$PATH

# System deps + SSH for RunPod
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl ffmpeg git libgl1 libglib2.0-0 libgl1-mesa-glx openssh-server wget \
    && mkdir -p /var/run/sshd \
    && sed -i 's/#PermitRootLogin.*/PermitRootLogin prohibit-password/' /etc/ssh/sshd_config \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# FaceFusion needs Python 3.12+
RUN conda create -y -n facefusion python=3.12 pip=25.0 \
    && conda clean -afy

RUN printf '%s\n' \
    'export PATH=/opt/conda/envs/facefusion/bin:/opt/conda/bin:$PATH' \
    > /etc/profile.d/facefusion.sh \
    && chmod 644 /etc/profile.d/facefusion.sh \
    && ln -sf /opt/conda/envs/facefusion/bin/python /usr/local/bin/python \
    && ln -sf /opt/conda/envs/facefusion/bin/pip /usr/local/bin/pip

RUN python -m pip install --upgrade pip setuptools wheel
RUN python -m pip install torch torchvision --index-url https://download.pytorch.org/whl/cu126
RUN python -m pip install numpy onnxruntime-gpu opencv-python-headless pillow requests

# ═══════════════════════════════════════════════════════════════
# FaceFusion: Face Swap Engine
# ═══════════════════════════════════════════════════════════════
WORKDIR /workspace
RUN git clone https://github.com/facefusion/facefusion.git --depth 1
WORKDIR /workspace/facefusion
RUN python -m pip install -r requirements.txt
RUN python install.py cuda --skip-conda
# ORT 1.17.1 is the last version compatible with cuDNN 8
RUN python -m pip install --force-reinstall onnxruntime-gpu==1.17.1 "numpy<2"

COPY scripts/facefusion_download_required_models.py /usr/local/bin/facefusion-download-required-models
RUN chmod +x /usr/local/bin/facefusion-download-required-models

# Stable facefusion wrapper
RUN printf '%s\n' \
    '#!/usr/bin/env bash' \
    'set -euo pipefail' \
    'cd /workspace/facefusion' \
    'exec python facefusion.py "$@"' \
    > /usr/local/bin/facefusion \
    && chmod +x /usr/local/bin/facefusion

# Runtime model download helper
RUN printf '%s\n' \
    '#!/usr/bin/env bash' \
    'set -euo pipefail' \
    'LOG_PATH="${1:-/workspace/logs/facefusion_model_download.log}"' \
    'mkdir -p "$(dirname "$LOG_PATH")" /workspace/facefusion/.assets/models' \
    'cd /workspace/facefusion' \
    'python /usr/local/bin/facefusion-download-required-models 2>&1 | tee "$LOG_PATH"' \
    > /usr/local/bin/facefusion-download-models \
    && chmod +x /usr/local/bin/facefusion-download-models

# Pre-download ALL FaceFusion models (face swappers + analyzers)
RUN facefusion-download-required-models

# ═══════════════════════════════════════════════════════════════
# Leffa: Virtual Try-On + Body Generation (CVPR 2025)
# ═══════════════════════════════════════════════════════════════
ENV PYTHONPATH="/workspace/Leffa:${PYTHONPATH}"

RUN mkdir -p /workspace && cd /workspace \
    && git clone https://github.com/franciszzj/Leffa.git --depth 1 \
    && cd Leffa && mkdir -p ckpts models

# Leffa Python deps
WORKDIR /workspace/Leffa
RUN python -m pip install -r requirements.txt

# detectron2 (pose/keypoint detection) - build from source
RUN python -m pip install 'git+https://github.com/facebookresearch/detectron2.git' -q

# Leffa VT model (~2GB) - essential for virtual try-on
RUN wget -q https://huggingface.co/franciszzj/Leffa/resolve/main/virtual_tryon.pth \
    -O /workspace/Leffa/models/virtual_tryon.pth

# Leffa preprocessing models (SCHP + OpenPose, ~500MB total)
RUN mkdir -p ckpts/schp ckpts/openpose \
    && wget -q https://huggingface.co/franciszzj/Leffa/resolve/main/schp.pth \
        -O ckpts/schp/schp.pth \
    && wget -q https://huggingface.co/franciszzj/Leffa/resolve/main/body_pose_model.pth \
        -O ckpts/openpose/body_pose_model.pth

# SD Inpainting (~5GB) - used by Leffa for body generation + our body completion
RUN python -c 'from diffusers import StableDiffusionInpaintPipeline; import torch; p=StableDiffusionInpaintPipeline.from_pretrained("runwayml/stable-diffusion-inpainting",torch_dtype=torch.float16,variant="fp16"); p.save_pretrained("./ckpts/stable-diffusion-inpainting"); print("SD Inpainting OK:", len(p.vae.config._config_name))'

# ═══════════════════════════════════════════════════════════════
# InstantID: Diffusion Face Swap (SOTA, 87% fidelity)
# ═══════════════════════════════════════════════════════════════
WORKDIR /workspace
RUN git clone https://github.com/InstantID/InstantID.git --depth 1 \
    && cd InstantID && mkdir -p checkpoints models/antelopev2

WORKDIR /workspace/InstantID

# InstantID ControlNet (~1.5GB) + IP-Adapter (~600MB)
RUN mkdir -p checkpoints/ControlNetModel \
    && wget -q https://huggingface.co/InstantX/InstantID/resolve/main/ControlNetModel/diffusion_pytorch_model.safetensors \
        -O checkpoints/ControlNetModel/diffusion_pytorch_model.safetensors \
    && wget -q https://huggingface.co/InstantX/InstantID/resolve/main/ControlNetModel/config.json \
        -O checkpoints/ControlNetModel/config.json \
    && wget -q https://huggingface.co/InstantX/InstantID/resolve/main/ip-adapter.bin \
        -O checkpoints/ip-adapter.bin

# SDXL base model (~7GB) - YamerMIX_v8 (best portrait quality for InstantID)
RUN python -c 'from diffusers import StableDiffusionXLInstantIDPipeline; import torch; print("Downloading SDXL YamerMIX_v8 (~7GB)..."); p=StableDiffusionXLInstantIDPipeline.from_pretrained("wangqixun/YamerMIX_v8",torch_dtype=torch.float16); p.save_pretrained("./checkpoints/YamerMIX_v8"); print("SDXL OK")'

# InsightFace antelopev2 models for face detection
RUN python -c 'from insightface.app import FaceAnalysis; app=FaceAnalysis(name="antelopev2",root="./models",providers=["CPUExecutionProvider"]); app.prepare(ctx_id=-1); print("InsightFace OK")'

WORKDIR /workspace

# ═══════════════════════════════════════════════════════════════
# Entrypoint
# ═══════════════════════════════════════════════════════════════
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 22 8188
ENTRYPOINT ["/entrypoint.sh"]
