# syntax=docker/dockerfile:1
# veloura-facefusion-cu126-cudnn9
# FaceFusion GPU image for RunPod Secure A6000.
FROM pytorch/pytorch:2.9.1-cuda12.6-cudnn9-runtime

LABEL org.opencontainers.image.title="veloura-facefusion-cu126-cudnn9"
LABEL org.opencontainers.image.description="FaceFusion GPU face swap for LuxeLocks pipeline"

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PATH=/opt/conda/envs/facefusion/bin:/opt/conda/bin:$PATH

# System deps + SSH for RunPod
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl ffmpeg git libgl1 libglib2.0-0 openssh-server wget \
    && mkdir -p /var/run/sshd \
    && sed -i 's/#PermitRootLogin.*/PermitRootLogin prohibit-password/' /etc/ssh/sshd_config \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# FaceFusion currently expects modern typing symbols from Python 3.11+.
# Use Python 3.12 to match the official FaceFusion install guide.
RUN conda create -y -n facefusion python=3.12 pip=25.0 \
    && conda clean -afy

# Make the facefusion Python visible in SSH login and non-login sessions.
# SSHD can reset PATH, so rely on both profile.d and /usr/local/bin shims.
RUN printf '%s\n' \
    'export PATH=/opt/conda/envs/facefusion/bin:/opt/conda/bin:$PATH' \
    > /etc/profile.d/facefusion.sh \
    && chmod 644 /etc/profile.d/facefusion.sh \
    && ln -sf /opt/conda/envs/facefusion/bin/python /usr/local/bin/python \
    && ln -sf /opt/conda/envs/facefusion/bin/pip /usr/local/bin/pip

RUN python - <<'PY'
import sys
print(sys.version)
assert sys.version_info >= (3, 12), "FaceFusion image must use Python 3.12+"
PY

RUN python -m pip install --upgrade pip setuptools wheel
RUN python -m pip install torch torchvision --index-url https://download.pytorch.org/whl/cu126
RUN python -m pip install numpy onnxruntime-gpu opencv-python-headless pillow requests

# FaceFusion
WORKDIR /workspace
RUN git clone https://github.com/facefusion/facefusion.git --depth 1
WORKDIR /workspace/facefusion
RUN python -m pip install -r requirements.txt
RUN python install.py cuda --skip-conda
# Re-pin onnxruntime-gpu after install.py overwrites it
RUN python -m pip install --force-reinstall onnxruntime-gpu

# GPU validation only at Pod runtime (CI has no GPU)
# Models download on first pod run (avoid CI network timeouts)
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 22 8188
ENTRYPOINT ["/entrypoint.sh"]
