# syntax=docker/dockerfile:1
# ULTIMATE GPU Pipeline: InstantID + Leffa + SD Inpainting
# All models baked in. Pod starts → run immediately. No downloads.
FROM pytorch/pytorch:2.1.0-cuda12.1-cudnn8-runtime

LABEL org.opencontainers.image.title="luxelocks-ultimate"
LABEL org.opencontainers.image.description="InstantID + Leffa + SD Inpainting — all models baked"

ENV DEBIAN_FRONTEND=noninteractive PYTHONUNBUFFERED=1 \
    PATH=/opt/conda/envs/facefusion/bin:/opt/conda/bin:$PATH \
    PYTHONPATH="/workspace/Leffa:/workspace/InstantID"

# ═══════════════════════════════════════════════════════
# System deps
# ═══════════════════════════════════════════════════════
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential curl ffmpeg git libgl1 libglib2.0-0 libgl1-mesa-glx \
    openssh-server wget \
    && mkdir -p /var/run/sshd \
    && sed -i 's/#PermitRootLogin.*/PermitRootLogin prohibit-password/' /etc/ssh/sshd_config \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# ═══════════════════════════════════════════════════════
# Base Python 3.10: Leffa + InstantID
# ═══════════════════════════════════════════════════════
RUN /opt/conda/bin/pip install --upgrade pip setuptools wheel -q
RUN /opt/conda/bin/pip install --upgrade torch torchvision --index-url https://download.pytorch.org/whl/cu121 \
    && /opt/conda/bin/pip install "numpy<2" diffusers transformers accelerate \
    huggingface_hub opencv-python-headless pillow einops scipy imageio tqdm \
    insightface onnxruntime-gpu -q

# ═══════════════════════════════════════════════════════
# detectron2 - needs setuptools<60, deps installed manually
WORKDIR /workspace
RUN /opt/conda/bin/pip install "setuptools<60" -q \
    && /opt/conda/bin/pip install fvcore iopath pycocotools termcolor yacs tabulate cloudpickle omegaconf hydra-core -q \
    && git clone https://github.com/facebookresearch/detectron2.git --depth 1 \
    && cd detectron2 \
    && TORCH_CUDA_ARCH_LIST="8.0;8.6;8.9" /opt/conda/bin/pip install . --no-deps --no-build-isolation \
    && cd / && rm -rf /workspace/detectron2 \
    && /opt/conda/bin/pip install --upgrade setuptools -q \
    && /opt/conda/bin/python -c "import detectron2; print('detectron2 OK')"

# ═══════════════════════════════════════════════════════
# FaceFusion conda env (Python 3.12)
# ═══════════════════════════════════════════════════════
RUN conda create -y -n facefusion python=3.12 pip=25.0 && conda clean -afy

RUN printf '%s\n' \
    'export PATH=/opt/conda/envs/facefusion/bin:/opt/conda/bin:$PATH' \
    > /etc/profile.d/facefusion.sh && chmod 644 /etc/profile.d/facefusion.sh \
    && ln -sf /opt/conda/envs/facefusion/bin/python /usr/local/bin/python \
    && ln -sf /opt/conda/envs/facefusion/bin/pip /usr/local/bin/pip

RUN python -m pip install --upgrade pip setuptools wheel
RUN python -m pip install torch torchvision --index-url https://download.pytorch.org/whl/cu126
RUN python -m pip install numpy onnxruntime-gpu opencv-python-headless pillow requests

WORKDIR /workspace
RUN git clone https://github.com/facefusion/facefusion.git --depth 1
WORKDIR /workspace/facefusion
RUN python -m pip install -r requirements.txt
RUN python install.py cuda --skip-conda
RUN python -m pip install --force-reinstall onnxruntime-gpu==1.17.1 "numpy<2"

COPY scripts/facefusion_download_required_models.py /usr/local/bin/facefusion-download-required-models
RUN chmod +x /usr/local/bin/facefusion-download-required-models

RUN printf '%s\n' \
    '#!/usr/bin/env bash' 'set -euo pipefail' \
    'cd /workspace/facefusion' 'exec python facefusion.py "$@"' \
    > /usr/local/bin/facefusion && chmod +x /usr/local/bin/facefusion

RUN printf '%s\n' \
    '#!/usr/bin/env bash' 'set -euo pipefail' \
    'cd /workspace/facefusion' \
    'exec python /usr/local/bin/facefusion-download-required-models' \
    > /usr/local/bin/facefusion-download-models && chmod +x /usr/local/bin/facefusion-download-models

# Bake FaceFusion models
RUN facefusion-download-required-models

# ═══════════════════════════════════════════════════════
# Leffa: Virtual Try-On (CVPR 2025)
# ═══════════════════════════════════════════════════════
WORKDIR /workspace
RUN git clone https://github.com/franciszzj/Leffa.git --depth 1
WORKDIR /workspace/Leffa
RUN mkdir -p ckpts models

RUN /opt/conda/bin/pip install -r requirements.txt -q

# Leffa models - use snapshot_download (same as Leffa's app.py)
RUN /opt/conda/bin/python -c "from huggingface_hub import snapshot_download; snapshot_download('franciszzj/Leffa',local_dir='./ckpts',allow_patterns=['*.pth','*.onnx','*.pkl','*.yaml','*.json','*.txt'],ignore_patterns=['*pose_transfer*']); print('Leffa models OK')"

# SD Inpainting (~5GB) — Leffa VTON + Body Completion
RUN /opt/conda/bin/python -c "from diffusers import StableDiffusionInpaintPipeline; import torch; p=StableDiffusionInpaintPipeline.from_pretrained('runwayml/stable-diffusion-inpainting',torch_dtype=torch.float16,variant='fp16'); p.save_pretrained('./ckpts/stable-diffusion-inpainting'); print('SD Inpainting OK')"

# ═══════════════════════════════════════════════════════
# InstantID: Diffusion Face Swap (SOTA, 87% fidelity)
# ═══════════════════════════════════════════════════════
WORKDIR /workspace
RUN git clone https://github.com/InstantID/InstantID.git --depth 1
WORKDIR /workspace/InstantID
RUN mkdir -p checkpoints/ControlNetModel models/antelopev2

# InstantID ControlNet + IP-Adapter
RUN /opt/conda/bin/python -c "import os; os.makedirs('checkpoints/ControlNetModel',exist_ok=True); from huggingface_hub import hf_hub_download; hf_hub_download('InstantX/InstantID','ControlNetModel/config.json',local_dir='./checkpoints'); hf_hub_download('InstantX/InstantID','ControlNetModel/diffusion_pytorch_model.safetensors',local_dir='./checkpoints'); hf_hub_download('InstantX/InstantID','ip-adapter.bin',local_dir='./checkpoints'); print('InstantID models OK')"

# SDXL base model (~7GB) — YamerMIX_v8 for best portrait quality
RUN /opt/conda/bin/python -c "from diffusers import StableDiffusionXLInstantIDPipeline; import torch; p=StableDiffusionXLInstantIDPipeline.from_pretrained('wangqixun/YamerMIX_v8',torch_dtype=torch.float16); p.save_pretrained('./checkpoints/YamerMIX_v8'); print('SDXL OK')"

# InsightFace antelopev2 for face detection
RUN /opt/conda/bin/python -c "from insightface.app import FaceAnalysis; app=FaceAnalysis(name='antelopev2',root='./models',providers=['CPUExecutionProvider']); app.prepare(ctx_id=-1); print('InsightFace OK')"

# ═══════════════════════════════════════════════════════
# Entrypoint
# ═══════════════════════════════════════════════════════
WORKDIR /workspace
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 22 8188
ENTRYPOINT ["/entrypoint.sh"]
